{
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_API_URL": "https://4920-160-238-133-75.ngrok.io/api/"
            }
        },
        "production": {}
    }
}
